spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.url=jdbc:mysql://123.57.30.226:3306
spring.datasource.username=Lwt
spring.datasource.password=!Yy5201314
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=378092251@qq.com
spring.mail.password=xarjsdgxconwbjef
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8081