spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.url=jdbc:mysql://123.57.30.226:3306
spring.datasource.username=Lwt
spring.datasource.password=!Yy5201314
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.configuration.map-underscore-to-camel-case=true

server.port=8081